import sys
from collections import deque
n,m,v = map(int, sys.stdin.readline().split())

def DFS(x):
	print(x,end=' ')
	for i in range(n+1):
		if graph[x][i] == 1 and visited[i] ==0:
			visited[i] = 1
			DFS(i)

def BFS(x):
	q = deque()
	q.append(x)
	while len(q)!=0:
		now = q.popleft()
		print(now,end=' ')
		for i in range(n+1):
			if graph[now][i] == 1 and visited[i] == 1:
				visited[i] = 2
				q.append(i)

graph = [[0 for _ in range(n+1)] for _ in range(n+1)]
visited = [0 for _ in range(n+1)]
for i in range(m):
	a,b = map(int, sys.stdin.readline().split())
	graph[a][b] = 1
	graph[b][a] = 1
visited[v] = 1
DFS(v)
print()
visited[v] = 2
BFS(v)

