class Solution {
private:
    int dp[101]; // dp[n] = the maximum amount of money when you robbed n-th room from 0-th.
    int dp2[101]; // dp[n] = the maximum amount of money whey you robbed n-th room from 1-th.
    int prevIdx, nextIdx;
public:
    int rob(vector<int>& nums) {
        if (nums.size()==1) return nums[0];
        dp[0] = nums[0];
        dp[1] = nums[0];
        dp2[1] = nums[1];
        dp2[0] = 0;
        for(int i = 2; i<nums.size(); i++){
            dp[i] = max(dp[i-2]+nums[i], dp[i-1]);
            dp2[i] = max(dp2[i-2]+nums[i],dp2[i-1]);
        }
        for(int i=0; i<nums.size()-1;i++){
            printf("%d ",dp[i]);
        }
        printf("\n");
        for(int i=0; i<nums.size();i++){
            printf("%d ",dp2[i]);
        }
        return max(dp[nums.size()-2],dp2[nums.size()-1]); //dp[nums.size()-1] doesn't makesense.
    }
};