import sys
'''
n = sys.stdin.readline()
li = []
dp = [] #dp[n] = n번째 까지 왔을 때 최대로 마실 수 있는 포도주의 양
for _ in range(n):
	li.append(int(sys.stdin.readline()))
dp[0] =  li[0]
dp[1] = li[0]+li[1]
for i in range(2,n):
	dp[i] = max(li[i]+dp[i-1],)
	뒤의 아이가 몇 번째 마셨는지에 대해 선택해야 하는 난관에 봉착
'''
n = int(sys.stdin.readline())
li = []
li.append(0)
for _ in range(n):
	li.append(int(sys.stdin.readline()))
dp = [[0 for _ in range(3)] for _ in range(n+3)]
dp[1][1] = li[1]
dp[2][0] = li[1]
if n>=2 :
	dp[2][1] = li[2]
	dp[2][2] = li[1] + li[2]
for i in range(3,n+1):
	dp[i][0] = max(dp[i-1][2],dp[i-1][1],dp[i-1][0],dp[i-2][2],dp[i-2][1],dp[i-2][0])
	dp[i][1] = max(dp[i-1][0],dp[i-2][2],dp[i-2][1],dp[i-2][0]) + li[i]
	dp[i][2] = dp[i-1][1]+li[i]
print(max(dp[n][0], dp[n][1], dp[n][2]))