class Solution(object):
    def merge(self, nums1, m, nums2, n): 
        
        i = 0
        j = 0
        k = 0
        buf = [0]*(m+n)
        """
        for x in nums1:
            buf[k] = x
            k = k+1
            """
        k = 0 
        while i<m and j<n:
            if nums1[i] < nums2[j]:
                buf[k] = nums1[i]
                k = k+1
                i = i+1
            else:
                buf[k] = nums2[j]
                k = k+1
                j = j+1
        while i<m:
            buf[k] = nums1[i]
            k = k+1
            i = i+1
        while j<n:
            buf[k] = nums2[j]
            k = k+1
            j = j+1
        n = 0
        while n <k:
            nums1[n] = buf[n]
            n = n + 1
        return nums1