class Solution {
    int check[100001];
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> v;
        for (auto iter = nums.begin(); iter !=nums.end() ; iter++) {
            check[*iter] = 1;
        }
        for (int i = 1; i<=nums.size(); i++) {
            if(check[i]!=1)  v.push_back(i);
        }
        return v;
    }
};
int main() {
    Solution a;
    vector<int> v;
    v.push_back(4);
    v.push_back(3);
    v.push_back(2);
    v.push_back(7);
    v.push_back(8);
    v.push_back(2);
    v.push_back(3);
    v.push_back(1);
    a.findDisappearedNumbers(v);
    return 0;
}